/* Custom styles for header */
.site-header {
    /* Your header styles here */
    background-color: #333;
    color: #fff;
    padding: 20px;
}

/* Custom styles for main content */
.site-content {
    /* Your main content styles here */
    margin-top: 20px;
}

/* Custom styles for footer */
.site-footer {
    /* Your footer styles here */
    background-color: #333;
    color: #fff;
    padding: 20px;
}

/* Additional custom styles */
/* Add more styles for other elements as needed */
h1 {
    color: rgb(249, 8, 8) !important;
}