/*
Theme Name: Twenty Twenty-One Child
Description: Twenty Twenty-One Child Theme
Author: amit
Template: twentytwentythree
Version: 1.0.0
*/

.col-auto {
    flex: 0 0 auto;
    width: auto;
}
img, svg {
    vertical-align: middle;
}

.row .col-md-6 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 1.5em;
    padding-left: 1.5em;
}

.rounded {
    border-radius: 0.25rem!important;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.overflow-hidden {
    overflow: hidden!important;
}

.navbar-nav li{
    padding-right: 15px !important;
}
h2{
	padding-top: 10px;
}
section.blog-page-area.section-padding {
    background-color: blue;
}